<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Michael Wang’s Resume/CV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <meta name="description"
    content="Michael is an experienced programmer, he lives in Taiwan with his wife and daughter.">
  <meta name="keywords"
    content="Michael Wang, software, programming, engineer, Ulead, KeyTouch, HTC, Android, Flutter, Golang">

  <meta name="author" content="Michael Wang">

  <link rel="shortcut icon" type="image/png" href="./michael.jpg">

  <style type="text/css">
    body {
      background: white;
      color: #301800;
      font-family: Georgia, "Bitstream Charter", "Times New Roman", serif;
      font-size: 17px;
      line-height: 1.6;
      word-spacing: 0.1em;
      margin: 0 auto;
      max-width: 1000px;
    }

    #menu {
      margin: 0 auto;
      width: 92.5%;
      height: 5.5em;
      border-bottom: 1px solid #d0c8c0;
    }

    #menu .site-title {
      float: left;
      font-size: 225%;
      color: #d0c8c0;
      letter-spacing: 0.15em;
      padding: 0.45em 0;
      text-transform: uppercase;
      margin-left: -0.05em;
    }

    #menu .site-title a,
    #menu .site-title a:hover {
      color: #d0c8c0;
      text-decoration: none;
    }

    #menu ul.links {
      float: right;
      list-style-type: none;
      font-size: 80%;
      margin-top: 2.8em;
    }

    #menu ul.links li {
      display: inline;
      margin: 0 0 0 0.5em;
      padding: 0;
    }

    #menu a {
      border: none;
      color: #c04000;
    }

    #menu a:hover {
      border-bottom: 1px solid;
    }

    #content {
      margin: 2em auto;
      width: 92.5%;
      max-width: 700px;
    }

    h1,
    h2,
    p,
    ul,
    details {
      margin: 1em 0;
    }

    p.gap {
      margin-top: 1.8em;
    }

    p.subtitle {
      margin-top: 0;
      font-style: italic;
    }

    a {
      text-decoration: none;
      border-bottom: 1px dotted;
    }

    a:hover {
      border-bottom: 1px solid;
    }

    a:link {
      color: #e87000;
    }

    a:visited {
      color: #c04000;
    }

    h1 a,
    h2 a {
      border-bottom: none;
    }

    h1 a:hover,
    h1 a:link,
    h1 a:visited,
    h2 a:hover,
    h2 a:link,
    h2 a:visited {
      color: #301800;
    }

    h1,
    h2 {
      font-weight: normal;
      letter-spacing: 0.02em;
    }

    h2 {
      font-variant: small-caps;
    }

    h1 {
      margin: 0 0 0 -0.05em;
      font-size: 200%;
    }

    h2 {
      margin: 1.8em 0 -0.2em 0;
      font-size: 160%;
    }

    h3 {
      margin: 1.5em 0 -0.5em 0;
      font-size: 100%;
    }

    ul {
      padding: 0;
      list-style-type: disc;
    }

    li {
      padding: 0;
      margin-left: 1.2em;
      margin-bottom: 0.5em;
    }

    ol li {
      margin-left: -0.7em;
    }

    blockquote {
      font-size: 90%;
      margin: 2em 0;
      padding: 0 1.5em;
      border-left: 1px dotted #301800;
    }

    .smallcaps {
      font-variant: small-caps;
    }

    pre {
      overflow-x: auto;
    }

    code {
      font-size: 92.5%;
      word-spacing: 0;
    }

    .print-only {
      display: none;
    }

    img {
      max-width: 100%;
    }

    img.right {
      float: right;
      width: 40%;
      margin: 1.5em 0 1.5em 2em;
    }

    .right-callout {
      float: right;
      width: 13em;
      font-size: 75%;
      font-style: italic;
      padding: 0.5em 0 0.5em 1.5em;
      border-left: 1px dotted #301800;
      margin-left: 1.5em;
    }

    table {
      border-collapse: collapse;
    }

    th {
      text-align: left;
      padding-right: 2rem;
    }

    td {
      padding-right: 2em;
    }

    @media (max-width: 750px) {
      body {
        font-size: 15px;
      }

      #menu ul.links {
        font-size: 75%;
      }
    }

    @media (max-width: 615px) {
      body {
        font-size: 13px;
      }

      #menu {
        height: 7.5em;
      }

      #menu .site-title {
        float: none;
      }

      #menu ul.links {
        float: none;
        margin: -0.5em 0 0 -0.8em;
      }

      h1 {
        margin-top: 0.5em 0;
      }
    }

    @media print {
      .no-print {
        display: none;
      }

      .print-only {
        display: block;
      }

      a:link,
      a:visited {
        color: #301800;
      }
    }

    .highlight .hll {
      background-color: #ffffcc
    }

    .highlight {
      background: #ffffff;
    }

    .highlight .c {
      color: #aaaaaa;
      font-style: italic
    }

    .highlight .k {
      color: #0000aa
    }

    .highlight .ch {
      color: #aaaaaa;
      font-style: italic
    }

    .highlight .cm {
      color: #aaaaaa;
      font-style: italic
    }

    .highlight .cp {
      color: #4c8317
    }

    .highlight .cpf {
      color: #aaaaaa;
      font-style: italic
    }

    .highlight .c1 {
      color: #aaaaaa;
      font-style: italic
    }

    .highlight .cs {
      color: #0000aa;
      font-style: italic
    }

    .highlight .gd {
      color: #aa0000
    }

    .highlight .ge {
      font-style: italic
    }

    .highlight .gr {
      color: #aa0000
    }

    .highlight .gh {
      color: #000080;
      font-weight: bold
    }

    .highlight .gi {
      color: #00aa00
    }

    .highlight .go {
      color: #888888
    }

    .highlight .gp {
      color: #555555
    }

    .highlight .gs {
      font-weight: bold
    }

    .highlight .gu {
      color: #800080;
      font-weight: bold
    }

    .highlight .gt {
      color: #aa0000
    }

    .highlight .kc {
      color: #0000aa
    }

    .highlight .kd {
      color: #0000aa
    }

    .highlight .kn {
      color: #0000aa
    }

    .highlight .kp {
      color: #0000aa
    }

    .highlight .kr {
      color: #0000aa
    }

    .highlight .kt {
      color: #00aaaa
    }

    .highlight .m {
      color: #009999
    }

    .highlight .s {
      color: #aa5500
    }

    .highlight .na {
      color: #1e90ff
    }

    .highlight .nb {
      color: #00aaaa
    }

    .highlight .nc {
      color: #00aa00;
    }

    .highlight .no {
      color: #aa0000
    }

    .highlight .nd {
      color: #888888
    }

    .highlight .ni {
      color: #880000;
      font-weight: bold
    }

    .highlight .nf {
      color: #00aa00
    }

    .highlight .nn {
      color: #00aaaa;
    }

    .highlight .nt {
      color: #1e90ff;
      font-weight: bold
    }

    .highlight .nv {
      color: #aa0000
    }

    .highlight .ow {
      color: #0000aa
    }

    .highlight .w {
      color: #bbbbbb
    }

    .highlight .mb {
      color: #009999
    }

    .highlight .mf {
      color: #009999
    }

    .highlight .mh {
      color: #009999
    }

    .highlight .mi {
      color: #009999
    }

    .highlight .mo {
      color: #009999
    }

    .highlight .sa {
      color: #aa5500
    }

    .highlight .sb {
      color: #aa5500
    }

    .highlight .sc {
      color: #aa5500
    }

    .highlight .dl {
      color: #aa5500
    }

    .highlight .sd {
      color: #aa5500
    }

    .highlight .s2 {
      color: #aa5500
    }

    .highlight .se {
      color: #aa5500
    }

    .highlight .sh {
      color: #aa5500
    }

    .highlight .si {
      color: #aa5500
    }

    .highlight .sx {
      color: #aa5500
    }

    .highlight .sr {
      color: #009999
    }

    .highlight .s1 {
      color: #aa5500
    }

    .highlight .ss {
      color: #0000aa
    }

    .highlight .bp {
      color: #00aaaa
    }

    .highlight .fm {
      color: #00aa00
    }

    .highlight .vc {
      color: #aa0000
    }

    .highlight .vg {
      color: #aa0000
    }

    .highlight .vi {
      color: #aa0000
    }

    .highlight .vm {
      color: #aa0000
    }

    .highlight .il {
      color: #009999
    }
  </style>
</head>

<body>

  <div id="container">

    <div id="menu">

      <div class="site-title"><a href="https://michael-wang.github.io/">Michael Wang</a></div>


      <ul class="links no-print">
        <li><a href="https://michael-wang.github.io/" title="Go to the home page">Home</a></li>
        <li><b>Resume/CV</b></li>
        <!-- <li><a href="https://michael-wang.github.io/writings/" title="Stuff I&#39;ve written">Tech Writing</a></li> -->
        <li><a href="mailto:michael.wang@hey.com" title="Email me">Email</a></li>
      </ul>

      <ul class="links print-only">
        <li><a href="https://michael-wang.github.io/">michael-wang.github.io</a>
        </li>
        <li><a href="mailto:michael.wang@hey.com">michael.wang@hey.com</a></li>
      </ul>
    </div>

    <div id="content">
      <h1 id="michael-wang-resumecv" class="no-print">Michael Wang’s Resume/CV</h1>

      <blockquote>
        <p class="no-print"><b>Go to:</b>
          <a href="#summary">Summary</a> |
          <a href="#skills-what-i-do">Skills</a> |
          <a href="#experience">Experience</a> |
          <a href="#education">Education</a> |
          <a href="#about-me">About me</a> |
          <!-- <a href="https://michael-wang.github..com/cv/michael-wang-cv-resume.pdf" title="PDF version of my resume / CV">PDF</a> -->
        </p>
      </blockquote>

      <h2 id="summary">Summary</h2>

      <p>I am a software engineer with over 15 years of experience. In early days of my career, I've worked on user
        applications on desktop. Then I switched to mobile devices to work on Apps and games. Recent years I've expanded
        my skill to server side as well.
      </p>

      <p>I learned Basic and C when I was a kid, C/C++ on early career, Java for Android App/game development. When
        working on servers, I used Ruby on Rails, and then Golang (and falls in love with it). I have 3 years of
        experience with Flutter when working on
        cross-platform applications.</p>

      <p>I'm fluent in Mandarin, I can read/write/listen to English. I know the importance of communication, and I can
        help people to communicate with each other. I enjoyed learning new things, that keeps me up to date as a
        developer.</p>

      <p>I live in Taichung, Taiwan. After worked for big companies (Ulead, HTC), I was self employed and then joined
        several start-ups. I learned a lot about remote work during these times, and am open to remote works.</p>

      <h2 id="skills-what-i-do">Skills: what I do…</h2>

      <h3 id="software-development">Software development</h3>

      <ul>
        <li>Work with designer to build Apps, with methodologies like domain driven design to make code clean and
          simple, easy to understand. I am familiar with Flutter/Dart, but I also be able to read HTML/CSS/JavaScript.
        </li>
        <li>Build web server with RESTful and gRPC APIs, interact with databases (PostgreSQL, SQLite, MySQL). I do
          functional
          tests with APIs so I find bugs before release to frontend developer. I've done authentication with JWT. I can
          increase server perfomance with Radis, and rate limits.</li>
        <li>Contribute to open source, not many, but when ever I find something worth to share (<a
            href="https://github.com/michael-wang?tab=repositories" target="_blank">my github repos</a>).</li>
      </ul>

      <h3 id="technical-leadership">Technical leadership</h3>

      <ul>
        <li>Work with developers for code review, to clarify language features, and improve software architecture.</li>
        <li>Work with product manager to prioritize features, by estimating efforts, feedback as user.</li>
        <li>Guide developers for path of learning, provide basic training like git.</li>
      </ul>

      <h2 id="experience">Experience</h2>

      <h3 id="flotilla--software-engineer--July-2019-to-December-2021"><a
          href="https://www.twincn.com/item.aspx?no=83541262" target="_blank">Flotilla</a> – Software Engineer – July
        2019 to December 2021</h3>

      <ul>
        <li><a href="https://flotilla-pms-test.web.app/" target="_blank">Program Management Sytem (PMS)</a> is a ticket
          management/purchasing system. I learned Golang along while working on this project, and learn Flutter/Dart
          while building client for PMS. We've finished a system where user can browse programs, login in and buy
          tickets with selected seats on the stadium. User then got QR code as the ticket, and attending the event with
          it.</li>
        <li>InstaMeet: as pandamic broken out, we work with <a href="https://meshub.io/" target="_blank">Mashub</a> as
          partner to develop video conference solution. I help to build a client/server to manage conferences. When
          hospitals trying to use our system, the challenge became portability. I helped to make sure InstaMeet to run
          on browsers on both desktop and iPad.</li>
        <li><a href="https://id-portal-dev.flotilla.app/login" target="_blank">InstaDirector</a> is built on the basis
          of InstaMeet but with different target user: the directors of programs and their staffs. With InstaDirector,
          staffs can edit the rundown of the show, director can preview video and audio before actually broadcasting to
          audiences. InstaDirector can streaming to multiple platforms (YouTube, Twitch, ...etc). I built the client,
          help to design APIs and review server code.</li>
      </ul>

      <h3 id="imonology--software-engineer--Januray-2018-to-June-2019"><a href="https://zh-tw.facebook.com/imonology/"
          target="_blank">Imonology</a> – Software Engineer – Januray 2018 to June 2019 </h3>

      <ul>
        <li><a href="https://jcf.world/" target="_blank">Joint Commonwealth Fund (JCF)</a> try to help average people
          get involved in
          crypto. It's my first experience to develop for the blockchain, Ethereum specifically. JCF allows people to
          deposit/withdraw funds, see asset portfolio and fund performance on the site.</li>
        <li><a href="https://www.cbc.ca/news/canada/prince-edward-island/pei-buddhist-moonlight-academy-1.5396096"
            target="_blank">Moonlight International Academy</a>'s management system: I help to manage this project, to
          discuss requirement with client (a K12 school in Canada), dispatch jobs to developers (including myself). This
          project use node.js for both client and server. We used Scrum with 2-week sprint to deliver feature regularly.
          The client was quite satisfied with what we've delivered.</li>
      </ul>

      <h3 id="studioirregular--software-engineer--july-2011-to-december-2017"><a
          href="https://studio-irregular.logdown.com/" target="_blank">Studio Irregular</a> (self employed) – Software
        Engineer – July 2011 to December 2017</h3>

      <ul>
        <li>Work with artist studio (FunnyLab) on a mobile game called <a
            href="https://zh-tw.facebook.com/bonniesbrunch/" target="_blank">Bonnie's Brunch</a>. I study how to build a
          game, things like game loop, game logic, sprites... etc. And I single handedly <a
            href="https://github.com/michael-wang/bonnie" target="_blank">coded the game</a> with Java on Android,
          without using any game engine. I was really satisfied when the game made it to Google Play and gain some
          tracking!</li>
        <li><a href="https://play.google.com/store/apps/details?id=com.studioirregular.pop" target="_blank">POP</a> is a
          fast prototyping tool for developer/designer to build a App quickly and test for it. I helped to build POP
          with native Android development (Java), taking picture with Camera, sync data with server through APIs.</li>
        <li><a
            href="https://play.google.com/store/apps/details?id=com.monkeypotion.jadeninja&referrer=utm_source%3Dgamer.com.tw%26utm_campaign%3Dacgdb"
            target="_blank">Jade Ninja</a> is a mobile game designed by Monkey Portion (game studio). I helped to port
          it to Android where I reused the code from Bonnie's Brunch. the game is more complicated (more actions
          involved), and it proves the code base scalable for ths job.</li>
      </ul>

      <h3 id="viwave--software-engineer--november-2009-to-july-2011"><a href="https://www.viwaveulife.com/"
          target="_blank">viWave</a> – Software Engineer – November 2009 to July 2011</h3>

      <ul>
        <li><a href="https://apkcombo.com/turn-up-vibook/com.viwave.ereader/" target="_blank">Turn up!viBook</a> is a
          ebook reader on Android. I helped to build it with native Android development. It involves DRM protection,
          rendering ebook with different font styles.</li>
        <li><a href="https://www.pcstore.com.tw/viwave/M32409955.htm" target="_blank">MOSTLink</a> is a development kit
          for LoRa network. I helped to build a server to manage LoRa devices, with Ruby on Rails. The server is self
          hosted so we have to do deployment and maintenance ourself. It was my first server side experience.</li>
      </ul>

      <h3 id="htc--software-engineer--july-2007-to-november-2009"><a href="https://www.htc.com/tw/"
          target="_blank">HTC</a> – Software Engineer – July 2007 to November 2009</h3>

      <ul>
        <li><a href="https://zh.m.wikipedia.org/zh-tw/HTC_Dream" target="_blank">G1</a> I was among the first group of
          engineers who could 'hands on' Android phone in the world! I learned a lot about how to build the OS from
          source code, how to track and fix bugs. It's an important experience of me to work to really large teams, how
          to communicate with people. I am very proud to get involved in making the first Android phone in the world.
        </li>
        <li>With <a href="https://zh.m.wikipedia.org/zh-tw/HTC_Magic" target="_blank">Sapphire</a> and <a
            href="https://zh.m.wikipedia.org/zh-tw/HTC_Hero" target="_blank">Hero</a> our team focus on Home, the user
          interface user spend most time interact with. I helped to modify Home (in Java) with our own design and
          functionalities, improve performance, work with hardware teams to resolve any bugs user had experienced. The
          work is intens, and the result is great. My first private Android phone is what our team's work: <a
            href="https://www.mobile01.com/topicdetail.php?f=224&t=1081981" target="_blank">HTC Magic</a>.</li>
      </ul>

      <h3 id="keytouch--software-engineer--february-2006-to-july-2007"><a
          href="http://www.digitalwall.com/scripts/displaypr.asp?UID=6086" target="_blank">KeyTouch</a> – Software
        Engineer – February 2006 to July 2007</h3>

      <ul>
        <li>The company has a patent for efficient input characters on software keyboard, I helped to implement it on
          WinCE using C++. Back then, the information about how input method works were very limited, we had to find our
          ways to make it work. It's my first experience to work on mobile software, iPhone was not even introduced yet.
        </li>
      </ul>

      <h3 id="ulead--software-engineer--January-2005-to-February-2006"><a
          href="https://en.wikipedia.org/wiki/Ulead_Systems" target="_blank">Ulead System</a> – Software Engineer – Jan
        2005 to February 2006</h3>

      <ul>
        <li><a href="https://www.corel.com/content/pdf/bn15/bn15_features.pdf" target="_blank">Burn.Now</a> is an
          utility to burn data into CDs. It's my first real product I got involved. I remember different parameters
          affects the success rate of the burning. The team bought me a lot of CDs to play with!</li>
        <li>InstaMedia was my first major software project to participate. I learned how to use source control
          (perforce), how to build large project (hundreds of files), do peer review for any commit I had to make. Back
          then, all UI were assume to run on desktop, but with InstaMedia, it's supposed to run on TV (called 10 foot
          UI). It's where I learned UI can be run on different media with different assumptions.</li>
      </ul>

      <h2 id="education">Education</h2>

      <p>I have a M.S. in Computer Science, and graduated from the <a href="https://www.yzu.edu.tw/"
          target="_blank">Yuan Ze University</a> in 2002. My research topic is image processing, and my master thesis is
        "Fast Fractal Image Coding".</p>

      <h2 id="about-me">About me</h2>

      <p>I taught myself to program in BASIC as a kid on an Apple II computer, and been love with programming ever
        since. I enjoyed applying programming to my research in graduate school.</p>

      <p>After work, I enjoy walking in the park and mountain climbing, playing baseball with my daughter.</p>

    </div>

  </div>

</body>

</html>